<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About</title>
		<link rel="stylesheet" href="Styles.css">
		<style>

			.container {
				max-width: 1000px;
  				margin: auto;
  				padding: 32px;
 	 			background-color: #f9f9f9;
  				border-radius: 10px;
				text-align: center;
				font-family: Sans-Serif;
				padding-top: 100px;
				padding-bottom: 150px;  				
			}

			section h1 {
				font-family: Sans-Serif;
				font-size: 35px;
			}
			
			section h2 {
				font-family: Sans-Serif;
			}

			#biography {
				font-size: 18px;
				font-family: Verdana;
			}


			#about-me {
				font-family: Cursive;
				font-size: 50px;
				text-align: center;
			}

			.list {
				list-style-position: inside;
				padding-right: 50px;
				font-size: 18px;
			}

			.list li {
				margin-bottom: 5px;
				
			}


		</style>
	</head>
  
	<body>
		<div id="header"></div>
		<script>
			fetch('header.html')
			.then(x => x.text())
			.then(y => document.getElementById("header").innerHTML = y);
			
		</script
    
		<section>

			<div class="container">
				<h1 id="about-me">About Me</h1>

				<br>
	
				<p id="biography"> Hello, my name is Lana Issa!<br>I am a third-year student at York University studying Information Technology. My goal is to become a front-end web 					developer and UI designer. I thrive on bringing ideas to life through clean code and creative design and creating user-friendly digital experience.</p>

				<br><br><br>

				
				<h2>Skills</h2>
				<ul class="list">
					<li>Problem Solving</li>
					<li>HTML, CSS, JavaScript</li>
					<li>User-Interface Design</li>
					<li>Java Programming</li>
					<li>Fluent in English and Arabic</li>
				</ul>

				<br><br><br>
			
		
				<h2>Interests</h2>

				<ul class="list">
					<li>Photography</li>
					<li>Travelling</li>
					<li>Music</li>
					<li>Dancing</li>
				</ul>
		

				<br><br>

			</div>



		</section>
    
		<footer>
			<p>
  				<a href="mailto:lanaissa@my.yorku.ca" style="color: #46a2da; text-decoration: none;">lanaissa@my.yorku.ca</a>
				|
				<a href="tel:+123456789" style="color: #46a2da; text-decoration: none;"> (123) 456-7890</a>

			</p>
 			
			<br>

			<button onclick="window.location.href='https://www.instagram.com/';" id="sm-btn">
				<img src="instagram-icon.png" id="sm-img" alt="Icon Link to Instagram">
			</button>

			<button onclick="window.location.href='https://ca.linkedin.com/';" id="sm-btn">
				<img src="LinkedIn-icon.png" id="sm-img" alt="Icon Link to LinkedIn">
			</button>

			<br><br>

			<p>© 2025 Lana Issa. All Rights Reserved.</p>
    
		</footer> 
	</body>
</html>
