<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		<link rel="stylesheet" href="Styles.css">
		<style>
			section h1 {
				font-size: 50px;
				font-family: Cursive;
				margin-left: 150px;
			}

			section .my-contact {
				margin-left: 150px;
				font-size: 20px;
				padding-bottom: 50px;
			}

			section a {
				color: #46a2da; 
				text-decoration: none;	
				font-size: 20px;
				
			}

			section #sm-btn {
				border: none;
				background-color: #F4C2C2;
				margin-left: 150px;
			}

			section #sm-img {
				width: 70px;
				border-radius: 30%
			
			}


			.container {
  				background-color: #f2f2f2;
				margin-left: 150px;
				width: 50%;
				padding: 20px;
				border-radius: 8px;
				border: 2px solid #ccc	
			}

			input[type="text"], textarea {
				width: 100%;
      				padding: 10px;
      				margin-top: 8px;
     			 	margin-bottom: 16px;
      				border: 1px solid #ccc;
      				border-radius: 4px;
      				box-sizing: border-box;
				font-family: Verdana;
				font-size: 15px;
			}

			label {
				font-family: Verdana;
				font-size: 17px;
				font-weight: bold;
			}

			input[type="submit"] {
				background-color: #3B7A57;
				color: white;
				border: none;
				border-radius: 4px;
				padding: 12px 20px;
				font-family: Verdana;
				font-size: 15px;
				width: 100%
			}

			input[type="submit"]:hover {
				background-color: black;
			}
			
		</style>
	</head>
  
	<body>
		<div id="header"></div>
		<script>
			fetch('header.html')
			.then(x => x.text())
			.then(y => document.getElementById("header").innerHTML = y);
		</script>
    
		<section>
			<div class="toggle-container">
				<h3 id="mode-text">Light Mode</h3>
				<label class="switch">
  					<input type="checkbox" id="mode-toggle">
  					<span class="slider round"></span>
				</label>
			</div>

			<script>
				const toggle = document.getElementById('mode-toggle');
    				const modeText = document.getElementById('mode-text');

				toggle.addEventListener('change', () => {
      					if (toggle.checked) {
        					document.body.classList.add('dark-mode');
       						modeText.textContent = 'Dark Mode';
      					} 
					else {
        					document.body.classList.remove('dark-mode');
        					modeText.textContent = 'Light Mode';
      					}
   			 	});
			</script>
			
			<h1>Contact Me!</h1>
			<p class="my-contact">
  				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
  					<path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 					11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
  					<path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 					1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 						2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 					1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 								.573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
				</svg> 

				<a href="mailto:lanaissa@my.yorku.ca">lanaissa@my.yorku.ca</a>

				<br><br>

				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  					<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 					1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 							1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 						2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 					1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/> 
				</svg> 

				<a href="tel:+123456789">(123) 456-7890</a>

			</p>

			<button onclick="window.location.href='https://www.instagram.com/';" id="sm-btn">
				<img src="instagram-icon.png" id="sm-img" alt="Icon Link to Instagram">
			</button>

			<button onclick="window.location.href='https://ca.linkedin.com/';" id="sm-btn">
				<img src="LinkedIn-icon.png" id="sm-img" alt="Icon Link to LinkedIn">
			</button>

			<br><br><br>

			<div class="container">
				<form action="/submit" method="post">
    					<label for="fname">Full Name</label>
					<input type="text" id="fname" name="fname" placeholder="Enter full name...">

					<br><br>

					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Enter email...">

      					<br><br>

					<label for="subject">Subject</label>
					<input type="text" id="subject" name="subject" placeholder="Enter subject...">	

      					<br><br>

					<label for="message">Message</label><br>
					<textarea id="message" name="message" placeholder="Enter message..." style="height:200px;"></textarea>

					<br><br>

					<input type="submit" value="Submit"></form>

			</div>
		</section>
    
		<div id="footer"></div>
		<script>
			fetch('footer.html')
			.then(x => x.text())
			.then(y => document.getElementById("footer").innerHTML = y);
		</script>
	</body>
</html>
