<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
		<link rel="stylesheet" href="Styles.css">
		<style>

			section h1 {
				font-family: Cursive;
				font-size: 50px;
				text-align: center;
			}

			.project-grid {
  				display: grid;
  				grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  				gap: 30px;
  				padding: 30px;
  				max-width: 1200px;
  				margin: 0 auto;
			}

			.project-box {
  				background-color: white;
  				border-radius: 10px;
  				padding: 20px;
  				text-align: center;
				font-family: Verdana;
			}

	
			.project-box img {
  				width: 100%;
  				height: auto;
  				border-radius: 5px;
			}

			.project-box h3 {
  				margin-top: 10px;
  				font-size: 30px;
  				color: #333;
			}

			.project-box p {
  				font-size: 15px;
  				color: #666;
			}

			.project-box a {
  				color: #46a2da;
  				text-decoration: none;
  				font-weight: bold;
			}

			.project-box a:hover {
  				text-decoration: underline;
			}

		</style>
	</head>
  
	<body>
		<div id="header"></div>
		<script>
			fetch('header.html')
			.then(x => x.text())
			.then(y => document.getElementById("header").innerHTML = y);	
		</script>
    
		<section>
			
			<h1>My Projects</h1>

			<div class="project-grid">

  				<div class="project-box">
    					<img src="project1.png" alt="Project 1 Screenshot">
    					<h3>Project One</h3>
    					<p>A colourful website for a unique cupcake bakery made with HTML, CSS, and JavaScript.</p>
    					<a href="https://live-demo-project1.com">Live Demo</a> 
 				</div>

    				<div class="project-box">
    					<img src="project2.png" alt="Project 2 Screenshot">
    					<h3>Project Two</h3>
    					<p>A visually rich website for a Middle Eastern baklava dessert shop.</p>
   	 				<a href="https://live-demo-project2.com">Live Demo</a> 
  				</div>

  
  				<div class="project-box">
   		 			<img src="project3.png" alt="Project 3 Screenshot">
    					<h3>Project Three</h3>
    					<p>A visually delicious website for a Lebanese breakfast cuisine restaurant.</p>
    					<a href="https://lanaissa138.wixsite.com/restaurant">Live Demo</a> 
  				</div>

 
  				<div class="project-box">
   	 				<img src="project4.png" alt="Project 4 Screenshot">
    					<h3>Project Four</h3>
    					<p>A calming wellness blog homepage promoting mindfulness, nature, and self-care.</p>
    					<a href="https://live-demo-project4.com">Live Demo</a> 
  				</div>
			</div>
		</section>
    
		<div id="footer"></div>
		<script>
			fetch('footer.html')
			.then(x => x.text())
			.then(y => document.getElementById("footer").innerHTML = y);
		</script>
	</body>
</html>
